.article-card {
  min-height: 280px;
  height: fit-content;
  width: 300px;
  display: flex;
  flex-direction: column;
  border: none;

  box-shadow: 0 0 10px rgba(0, 0, 0, .25);
}

.article-card__image {
  height: 175px;
  width: 100%;
}

.article-card__image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.article-card__content {
  display: flex;
  flex-direction: column;
  gap: var(--vertical-gap);
  padding: 1rem;
}

.article-card__description {
  color: var(--custom-black);
  display: flex;
  flex-direction: column;
  gap: var(--vertical-gap);
}

.article-card__actions {
  display: flex;
  justify-content: flex-end;
}